percentageSafeCapacity=95
mediaShareMount=/mnt/nas/share
completedDownloadPath=/home/leech/downloads
tvSeasonPath=%s/TV/%s/Season %s
movieRootPath=%s/Movies/%s
regexMoviePattern=^(?<title>.+)(\\.(?<year>\\d{4})\\.)(.+)?(?<resolution>240p|480p|720p|1080p|2160p).+
regexTvPattern=^(?<title>.+).(?<seasonepisode>[Ss](?<season>\\d+)[Ee](?<episode>\\d+)).+$